logging.level.ru.yandex.practicum.filmorate.service=debug
logging.level.ru.yandex.practicum.filmorate.storage=debug
logging.level.ru.yandex.practicum.filmorate.interceptor=debug
application-version=@project.version@
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml